<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Dec 16 22:21:49 MYT 2022 -->
<title>com.example.demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-16">
<meta name="description" content="declaration: module: com.example.demo, package: com.example.demo">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.demo</a></div>
<h1 title="Package com.example.demo" class="title">Package com.example.demo</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.demo</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Account.html" title="class in com.example.demo">Account</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Account class is responsible for managing the username and the score in the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Cell.html" title="class in com.example.demo">Cell</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the cell in the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Controller.html" title="class in com.example.demo">Controller</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is the Controller class for the main menu of the game 2048.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EndGame.html" title="class in com.example.demo">EndGame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is the EndGame class for the 2048 game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameScene.html" title="class in com.example.demo">GameScene</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is the GameScene class for the game 2048.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="leaderboardController.html" title="class in com.example.demo">leaderboardController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The leaderboardController class allows initialization when the leaderboard function is called.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in com.example.demo">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is the main class for the game 2048.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TextMaker.html" title="class in com.example.demo">TextMaker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The TextMaker class is responsible for modifying the text element in the game.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
